main{
    .local{
        display: grid;
        grid-template-areas: " a b ";
        grid-column-gap: 27px;
        grid-row-gap: 35px;
    }   
    .desc1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .parrafo{
        font-size: xx-large;
        color: blanchedalmond;
        display: grid;
        align-content: space-around;
        font-family: 'Merriweather', serif;
        text-align: justify
    }
    .desc2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }          
}
@media screen and (max-width: 1333px) {
    main{
        .parrafo{
            font-size: 23px;
        }
    }
}
@media screen and (max-width: 990px) {
    main{
        .local{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        } 
        .parrafo{
            font-size:20px;
        }  
        .desc2{
            order: 4;
        } 
    }   
}
